# purchases-maui

./: .gitignore  readme.md
android/NETPurchasesBinding/: NETPurchasesBindingAndroid.csproj  NETPurchasesBindingAndroid.sln  com.revenuecat.purchases.purchases-hybrid-common-3.3.0.aar
android/NETPurchasesBinding/Transforms/: Metadata.xml
android/NETPurchasesBindingAndroid/NETPurchasesBindingAndroid/NETPurchasesBindingAndroid/: NETPurchasesBindingAndroid.csproj  androidx.lifecycle.lifecycle-process-2.3.0-rc01.aar
android/NETPurchasesBindingAndroid/NETPurchasesBindingAndroid/NETPurchasesBindingAndroid/Jar/: NETPurchases-release.aar
android/NETPurchasesBindingAndroid/NETPurchasesBindingAndroid/NETPurchasesBindingAndroid/Transforms/: Metadata.xml
android/NETPurchasesBindingTest/: AndroidManifest.xml  MainActivity.cs  NETPurchasesBindingTest.csproj  NETPurchasesBindingTest.sln
android/NETPurchasesBindingTest/Resources/values/: strings.xml
ios/: build.fat.sh
ios/NETPurchasesBinding/: ApiDefinition.cs  NETPurchasesBindingIOS.csproj  NETPurchasesBindingIOS.sln  StructsAndEnums.cs  manifest
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/: Info.plist
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/ios-arm64/NETPurchasesLibSwift.framework/: Info.plist  NETPurchasesLibSwift
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/ios-arm64/NETPurchasesLibSwift.framework/Modules/: module.modulemap
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/ios-arm64/NETPurchasesLibSwift.framework/_CodeSignature/: CodeResources
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/ios-x86_64-simulator/NETPurchasesLibSwift.framework/: Info.plist  NETPurchasesLibSwift
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/ios-x86_64-simulator/NETPurchasesLibSwift.framework/Headers/: NETPurchasesLibSwift.h
ios/NETPurchasesBinding/NETPurchasesLibSwift.xcframework/ios-x86_64-simulator/NETPurchasesLibSwift.framework/_CodeSignature/: CodeResources
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/: Info.plist
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-arm64/PurchasesHybridCommon.framework/: Info.plist  PurchasesHybridCommon
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-arm64/PurchasesHybridCommon.framework/Headers/: PurchasesHybridCommon-Swift.h
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-arm64/PurchasesHybridCommon.framework/Modules/PurchasesHybridCommon.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-x86_64-simulator/PurchasesHybridCommon.framework/: Info.plist  PurchasesHybridCommon
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-x86_64-simulator/PurchasesHybridCommon.framework/Modules/: module.modulemap
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-x86_64-simulator/PurchasesHybridCommon.framework/Modules/PurchasesHybridCommon.swiftmodule/: x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/NETPurchasesBinding/PurchasesHybridCommon.xcframework/ios-x86_64-simulator/PurchasesHybridCommon.framework/_CodeSignature/: CodeResources
ios/NETPurchasesBinding/RevenueCat.xcframework/: Info.plist
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/: Info.plist
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64_x86_64-maccatalyst/RevenueCat.framework/Versions/A/: RevenueCat
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64_x86_64-maccatalyst/dSYMs/RevenueCat.framework.dSYM/Contents/: Info.plist
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist  RevenueCat
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/NETPurchasesBinding/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
ios/NETPurchasesBinding/RevenueCat.xcframework/tvos-arm64/RevenueCat.framework/: Info.plist
ios/NETPurchasesBinding/RevenueCat.xcframework/tvos-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
ios/NETPurchasesBinding/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist  RevenueCat
ios/NETPurchasesBinding/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
ios/NETPurchasesBinding/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
ios/NETPurchasesBinding/RevenueCat.xcframework/watchos-arm64_32_armv7k/RevenueCat.framework/: Info.plist
ios/NETPurchasesBinding/RevenueCat.xcframework/watchos-arm64_32_armv7k/RevenueCat.framework/Headers/: RevenueCat-Swift.h
ios/NETPurchasesBinding/RevenueCat.xcframework/watchos-arm64_i386_x86_64-simulator/RevenueCat.framework/: Info.plist
ios/NETPurchasesBinding/RevenueCat.xcframework/watchos-arm64_i386_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
ios/NETPurchasesBinding/RevenueCat.xcframework/watchos-arm64_i386_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
ios/NETPurchasesBindingTest/: AppDelegate.cs  Info.plist  Main.cs  NETPurchasesBindingTest.csproj  NETPurchasesBindingTest.sln  SceneDelegate.cs
src/maui-purchases-lib/: Data.cs  MauiAppBuilderExtensions.cs  Purchases.cs  maui-purchases-lib.csproj  maui-purchases-lib.sln
(+81 files in other folders)
