<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
        <AssemblyName>NETPurchasesBindingIOS</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

 
   <ItemGroup>
    <NativeReference Include="NETPurchasesLibSwift.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation</Frameworks>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

   <ItemGroup>
    <NativeReference Include="PurchasesHybridCommon.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation</Frameworks>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

   <ItemGroup>
    <NativeReference Include="RevenueCat.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation</Frameworks>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>
