<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NETPurchasesBindingAndroid</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<LibraryProjectZip Include="Jar\NETPurchases-release.aar" />
  </ItemGroup>
	
	<ItemGroup>
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-core-common-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-store-amazon-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-core-feature-identity-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-core-feature-subscriber-attributes-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-core-public-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-core-strings-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-core-utils-5.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-hybrid-common-3.3.0.aar" />
		<LibraryProjectZip Include="com.revenuecat.purchases.purchases-store-google-5.3.0.aar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Android.Google.BillingClient" Version="4.0.0" />
		<PackageReference Include="Xamarin.Android.JetBrains.Kotlin_Parcelize_Runtime" Version="1.5.20.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.2.0" />
		<PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.8.0" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.8.0" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.15" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.15" />
	</ItemGroup>


</Project>